{
  "name": "angular-property-binder",
  "description": "Angular element binding service, keep safe your object references.",
  "version": "0.1.3",
  "authors": [
    "Nicolas Gaignoux <gaignoux.nicolas@gmail.com>"
  ],
  "main": "dist/angular-property-binder.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:PillowPillow/angular-property-binder.git"
  },
  "keywords": [
    "Angular",
    "Binder",
    "Property",
    "Binding",
    "Factory",
    "Controller"
  ],
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "src/**/*.js",
    "lib/**/*.js"
  ],
  "dependencies": {
    "angular": "~1.3.6"
  }
}